# HeartToHeart

./: .gitignore  README.md  settings.gradle
app/: HTHKeyStore.jks  build.gradle  google-services.json
app/DEV/release/: app-DEV-release.aab
app/src/androidTest/java/com/khomeapps/hearttoheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khomeapps/hearttoheart/application/: HTHApplication.kt
app/src/main/java/com/khomeapps/hearttoheart/data/entities/: HtHUser.kt  Permissions.kt
app/src/main/java/com/khomeapps/hearttoheart/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/khomeapps/hearttoheart/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/khomeapps/hearttoheart/ui/meeting/: MeetingActivity.kt  MeetingViewModel.kt
app/src/main/java/com/khomeapps/hearttoheart/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/khomeapps/hearttoheart/ui/utils/: ZoomHelper.kt
app/src/main/res/drawable/: ic_error_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_meeting.xml  activity_splash.xml  component_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khomeapps/hearttoheart/: ExampleUnitTest.kt
commonlib/: commonlib.aar
gradle/wrapper/: gradle-wrapper.properties
mobilertc/: mobilertc.aar
